<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000px">
    <title>ДНЗ №145 | {% block title %} {% endblock %}</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'logo_title.png' %}" />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% block style %}

    <!--
         background: rgb(36,142,166);
            background: linear-gradient(90deg, rgba(36,142,166,1) 0%, rgba(37,199,217,0.2881720430107527) 35%) no-repeat center center fixed;
    -->
    <style>
        body {
            resize: none;
            min-width: 1009px;
            max-width: 100%;
            background: rgba(37,199,217,0.15);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .nav {
            border: 2px solid rgba(36,142,166, 0.9);
            border-radius: .55rem;
            background-color: rgba(255,255,255, 0.7);
        }

        .content {
            border-radius: .25rem;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .list-group-custom {
            background-color: rgba(37, 199, 217);
        }

        .list-group-custom:hover {
            background-color: rgba(37, 199, 217, 0.5);
        }

        .active-custom {
            background-color: rgba(36, 142, 166,1) !important;
            border-color: rgba(36, 142, 166,1) !important;
        }
    </style>
    {% endblock %}
</head>

<body>
    <div class="container nav my-2">
        <div class="col-3 offset-1 mt-3 mb-3">
            <img src="{% static 'logo.png' %}" class="rounded mx-auto d-block" style="width: 100%" logo">
        </div>
        <div class="col-6 offset-2 mt-5">
            <p style=" font-size: 20px; ">
                Заклад дошкільної освіти (ясла - садок)<br/>
                комбінованого типу № 145 «Дружна сімейка»<br/>
                Запорізької міської ради Запорізької області
            </p>

        </div>
    </div>

    <div class="container   mb-4">
        <div class="row">
            <div class="list-group col-3">
                <a href="{% url 'post:home_page' %}"
                    class="list-group-item list-group-item-action list-group-custom {% if request.resolver_match.url_name == 'home_page' %} active active-custom {% endif %} ">Головна</a>
                {% for topic in topics %}
                <a href="{% url 'post:posts' topic.slug %}"
                    class="list-group-item list-group-item-action list-group-custom {% if active_topic == topic.slug %} active active-custom {% endif %}">{{topic.name}}</a>
                {% endfor %}
            </div>
            <div class="col-9 content pb-5">

                {% block content %}

                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    {% block script %}
    {% endblock %}
</body>

</html>